# spring-jenkins-demo

./: .gitignore
springmvc-echarts-demo/: pom.xml
springmvc-echarts-demo/src/main/java/com/example/demo/: EchartsDemoApplication.java
springmvc-echarts-demo/src/main/java/com/example/demo/config/: WebMvcConfig.java
springmvc-echarts-demo/src/main/java/com/example/demo/controller/: BarController.java  HomeController.java
springmvc-echarts-demo/src/main/resources/static/: readme.txt
springmvc-echarts-demo/src/main/resources/templates/: line-bar-demo.html
springmvc-echarts-demo/src/main/resources/templates/bar/: bar-demo-1.html
springmvc-echarts-demo/src/main/resources/templates/calendar/: calendar-demo-1.html  calendar-demo-2.html
springmvc-echarts-demo/src/main/resources/templates/gauge/: gauge-demo-1.html  gauge-demo-2.html
springmvc-echarts-demo/src/main/resources/templates/line/: line-demo-1.html  line-demo-2.html
springmvc-echarts-demo/src/main/resources/templates/pie/: pie-demo-1.html
springmvc-echarts-demo/src/main/resources/templates/radar/: radar-demo-1.html
springmvc-echarts-demo/src/test/java/com/example/springmvcechartsdemo/: SpringmvcEchartsDemoApplicationTests.java
springmvc-layui-demo/: pom.xml
springmvc-layui-demo/src/main/java/com/example/demo/common/: PageUtil.java
springmvc-layui-demo/src/main/java/com/example/demo/config/: WebMvcConfig.java
springmvc-layui-demo/src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
springmvc-layui-demo/src/main/java/com/example/demo/model/: LayuiModel.java  User.java
springmvc-layui-demo/src/main/resources/: application.properties
springmvc-layui-demo/src/main/resources/static/css/: admin.css  global.css
springmvc-layui-demo/src/main/resources/static/js/: fullScreen.js
springmvc-layui-demo/src/main/resources/templates/: admin.html  index.html  table1.html
springmvc-layui-demo/src/main/resources/templates/application/: idCard-shell.html  idCard.html  user-ajax.html  userDetail.html  userEdit.html  users-table.html
springmvc-layui-demo/src/main/resources/templates/element/: anim.html  auxiliar.html  badge.html  button.html  form.html  icon.html  nav.html  panel.html  progress.html  tab.html
springmvc-layui-demo/src/main/resources/templates/modules/: code.html  laydate.html  layer.html  table.html  upload.html
